In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import re
import DateTime

In [18]:
nba = pd.read_csv('archive/NBA.csv',low_memory=False,encoding= 'unicode_escape')
nba['Sport'] = 'Basketball'
nba['League'] = 'NBA'
nba['Country'] = 'USA'
nba.head()

,Year,Team,Wins,Loss,Home Wins,Home Loss,Away Wins,Away Loss,HomePCT,AwayPCT,TotalPCT,Sport,League,Country
0,1968,Atlanta Hawks,48,34,28,12,18,21,0.700000,0.461538,0.585366,Basketball,NBA,USA
1,1969,Atlanta Hawks,48,34,25,13,18,16,0.657895,0.529412,0.585366,Basketball,NBA,USA
2,1970,Atlanta Hawks,36,46,21,20,14,26,0.512195,0.350000,0.439024,Basketball,NBA,USA
3,1971,Atlanta Hawks,36,46,22,19,13,26,0.536585,0.333333,0.439024,Basketball,NBA,USA
4,1972,Atlanta Hawks,46,36,28,13,17,23,0.682927,0.425000,0.560976,Basketball,NBA,USA

In [20]:
soccer = pd.read_csv('archive/SoccerLEagues.csv',low_memory=False,encoding= 'unicode_escape')
soccer['Sport'] = 'Soccer'
soccer.drop(columns = ['Season'], inplace = True)
soccer.head()

,Sport,Country,League,Year,Team,Games,HomeWins,HomeDraw,HomeLoss,HomeRatio,AwayWins,AwayDraw,AwayLoss,AwayGoalsDiff,Unnamed: 15
0,Soccer,Algeria,Algeria-Ligue-1,2010,MC Oran,34,10,5,2,11,0,6,11,-20,NaN
1,Soccer,Algeria,Algeria-Ligue-1,2010,NA Hussein Dey,34,3,5,9,-8,0,5,12,-19,NaN
2,Soccer,Algeria,Algeria-Ligue-1,2011,MC El Eulma,29,9,3,2,13,0,6,9,-19,NaN
3,Soccer,Algeria,Algeria-Ligue-1,2011,Annaba,29,10,5,0,14,0,1,13,-23,NaN
4,Soccer,Algeria,Algeria-Ligue-1,2012,Khroub,30,7,5,3,0,0,5,10,-23,NaN